.main {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: var(--max-width);
  margin: auto;
  padding: 40px;
  margin-bottom: 40px;
}

.topNav {
  display: flex;
  max-width: var(--max-width);
  margin: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 32px 0px 16px;
  position: relative;
}

.logo {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0px;
  gap: 16px;
  width: 280px;
}

.logo .earthLogo {
  width: 68px;
  height: 68px;
}

.logo h1 {
  font-style: normal;
  font-weight: 300;
  font-size: 64px;
  line-height: 87px;
  display: flex;
  align-items: center;
  text-align: center;
}

.topNav .menu {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px 16px;
  gap: 64px;
  list-style: none;
  border-bottom: 1px solid #f0f0f0;
}

.topNav .menu li {
  display: flex;
  align-items: flex-start;
  padding: 10px 16px;
  gap: 10px;
}

.topNav .secondaryNav {
  display: flex;
  width: 100%;
  justify-content: flex-end;
  align-items: center;
  margin-right: 24px;
  margin-top: 8px;
}

.topNav .secondaryNav ul {
  display: flex;
  align-items: flex-start;
  list-style: none;
}

.topNav .secondaryNav ul li {
  display: flex;
  align-items: flex-start;
  padding: 8px 20px;
}

.secondaryNavLogo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
}

.galleryLayout {
  display: flex;
  gap: 1rem;
}

.galleryLayout aside {
  min-width: 35%;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  font-weight: 300;
  color: #6b6b6b;
}

.galleryLayout aside .leftContentLogo {
  width: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.galleryLayout aside h3 {
  font-size: 1rem;
  font-weight: 300;
  margin: 0;
  padding-bottom: 1rem;
}

.galleryLayout section {
  flex: 1;
  padding: 16px 24px;
  border-left: 1px solid #f0f0f0;
  border-right: 1px solid #f0f0f0;
  border-bottom: 1px solid #f0f0f0;
  box-shadow: 0px 6px 4px -4px rgba(0, 0, 0, 0.25);
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.galleryLayout aside img {
  width: 100%;
  border-radius: 8px;
}

.galleryLayout section .topContent {
  display: flex;
  flex-direction: column;
}

.galleryLayout section .topContent .title {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.galleryLayout section .topContent .title h2 {
  font-size: 32px;
  font-weight: 700;
}

.galleryLayout section .topContent .title h3 {
  font-size: 24px;
  font-weight: 500;
  padding-bottom: 1rem;
  color: #4d54ff;
}

.galleryLayout section .topContent .planetIcon {
  margin-right: 16px;
}

.hr {
  border: 2px solid rgba(151, 71, 255, 0.3);
  border-radius: 5px;
}

.galleryLayout section .topContent p {
  width: 80%;
  margin: 16px 0px;
  font-size: 18px;
  line-height: 33px;
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.galleryLayout section .featuredImages {
  display: flex;
  flex-direction: column;
  width: 977px;
}

.galleryLayout section .featuredImages ul {
  display: flex;
  list-style: none;
  overflow-x: auto;
  margin-bottom: 40px;
}

.galleryLayout section .featuredImages ul li {
  display: flex;
  align-items: flex-start;
  margin-right: 24px;
  border-radius: 20px;
}

.galleryLayout section .featuredImage {
  border-radius: 10px;
}

.galleryLayout section .featuredImages h2 {
  font-size: 32px;
  font-weight: 700;
}

.galleryLayout section .featuredImages h3 {
  font-size: 24px;
  font-weight: 500;
  padding-bottom: 1rem;
  color: #4d54ff;
}

.galleryLayout section .viewButton {
  all: unset;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  margin-right: 40px;
  font-size: 20px;
}

.galleryLayout section .viewButton .rightIcon {
  margin-left: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.right {
  display: flex;
  justify-content: flex-end;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.moonImage {
  width: 100%;
  object-fit: cover;
}

.bottomContent {
  height: 860px;
  overflow-y: 'hidden';
  position: relative;
}

.bottomContent .card {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  padding: 24px 32px;
  box-shadow: 0px 6px 4px -4px rgba(0, 0, 0, 0.25);
}

.bottomContent .card h2 {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 16px;
}

/* .description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
} */

/* .grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(33%, auto));
  width: var(--max-width);
  max-width: 100%;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 34ch;
} */

/* .center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
} */

/* .logo,
.thirteen {
  position: relative;
} */

/* .thirteen {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75px;
  height: 75px;
  padding: 25px 10px;
  margin-left: 16px;
  transform: translateZ(0);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0px 2px 8px -1px #0000001a;
} */

/* .thirteen::before,
.thirteen::after {
  content: '';
  position: absolute;
  z-index: -1;
} */

/* Conic Gradient Animation */
/* .thirteen::before {
  animation: 6s rotate linear infinite;
  width: 200%;
  height: 200%;
  background: var(--tile-border);
} */

/* Inner Square */
/* .thirteen::after {
  inset: 0;
  padding: 1px;
  border-radius: var(--border-radius);
  background: linear-gradient(
    to bottom right,
    rgba(var(--tile-start-rgb), 1),
    rgba(var(--tile-end-rgb), 1)
  );
  background-clip: content-box;
} */

/* Enable hover only on non-touch devices */
/* @media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
} */

/* @media (prefers-reduced-motion) {
  .thirteen::before {
    animation: none;
  }

  .card:hover span {
    transform: none;
  }
} */

/* Mobile and Tablet */
/* @media (max-width: 1023px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
} */

/* @media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo,
  .thirteen img {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
} */

/* @keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
} */
